spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.oauth2.client.client-id=capegimini
security.oauth2.client.client-secret=capegimini123

jwt.secret=MY-JWT-SECRET
jwt.duration=86400